{
  "permissions": {
    "allow": [
      "Bash(DJANGO_SETTINGS_MODULE=config.settings.dev .venv/bin/python manage.py migrate)",
      "Bash(DJANGO_SETTINGS_MODULE=config.settings.dev .venv/bin/python manage.py runserver)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/contact/)"
    ]
  }
}
